server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    root /opt/app-root/src;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    include /opt/app-root/etc/nginx.default.d/*.conf;

    expires -1;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}